<html>

<head>
    <title>challenge_two</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#container_main {
            width: 1240px;
            height: 1754px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            margin: 0 auto;
            background-image: url("images/bg-2.png");
            position: relative;
        }


        div#container1 {
            width: inherit;
            height: 500px;
            /* background-color: blue; */
            position: relative;
            left: inherit;
            top: 500px;
            z-index: 6;
        }


        h1#sur {
            color: white;
            font-weight: bold;
            font-size: 150px;
            font-family: sans-serif;
            position: absolute;
            left: 200px;
            top: 50px;
            z-index: 6;
        }

        h1#real {
            color: white;
            font-weight: bold;
            font-size: 120px;
            font-family: sans-serif;
            position: absolute;
            left: 650px;
            top: 300px;
            z-index: 5;
        }

        h1#ism {
            color: white;
            font-weight: bold;
            font-size: 150px;
            font-family: sans-serif;
            position: absolute;
            left: 100px;
            top: 550px;
            z-index: 5;

        }

        div#line1 {
            width: 800px;
            height: 10px;
            background-color: yellow;
            position: absolute;
            left: 400px;
            top: 10px;
            z-index: 5;
        }

        div#line2 {
            width: 800px;
            height: 10px;
            background-color: yellow;
            position: absolute;
            left: 110px;
            top: 700px;
            z-index: 5;
        }

        img#shoes {
            width: 500px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 10px;
            z-index: 5;
        }

        img#moon {
            width: 250px;
            height: 250px;
            position: absolute;
            left: 400px;
            top: 250px;
            z-index: 5;
        }

        img#pineapple {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 330px;
            top: 450px;
            z-index: 7;
        }
    </style>

</head>

<body>

    <div id="container_main">

        <div id="container1">

            <div id="line1"></div>
            <div id="line2"></div>

            <h1 id="sur">SUR</h1>
            <h1 id="real">REAL</h1>
            <h1 id="ism">ISM</h1>

            <img id="pineapple" src="images/pineapple.png" alt="image doesnt show up">
            <img id="shoes" src="images/shoes.png" alt="image doesnt show up">
            <img id="moon" src="images/moon.png" alt="image doesnt show up">

        </div>

    </div>


</body>

</html>

<!-- <img src="ayam2.jfif" alt="image doesnt show up" width="100px" height="100px">  -->
<!-- <div id="box1">img src="images/pineapple.png"</div>
        <img src="images/pineapple.png" alt="image doesnt show up" width="100px" height="100px">

        <img class="pineapple" src="images/pineapple.png" alt="image doesnt show up" width="100px" height="100px">

        <img id="pineapple" src="images/pineapple.png" alt="image doesnt show up" width="100px" height="100px"> -->
<!-- 
        <div id="box2"></div>
        <div id="box3"></div>
        <h1 id="title">Enjoy your coffe</h1> -->