<html>

<head>
    <title>challenge_one</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#container {
            width: 800px;
            height: 1035px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            /* shorthand margin */
            /* margin: 50px 100px; */
            margin: 0 auto;
            background-image: url("images/bg-1.png");
            /* background-size: 30px;
            background-repeat: no-repeat; */
            position: relative;
            z-index: 6;
            overflow: hidden;
        }

        h1#title {
            position: absolute;
            left: 100px;
            top: 300px;
        }

        div#hex1 {
            width: 300px;
            height: 173.21px;
            background-color: #64C7CC;
            position: absolute;
            transform: rotate(45deg);
            left: 308px;
            top: 364px;

        }

        div#hex2 {
            width: 300px;
            height: 173.21px;
            background-color: #64C7CC;
            position: absolute;
            transform: rotate(45deg)scale(0.9);
            left: 570px;
            top: 582px;
        }

        div#hex3 {
            width: 300px;
            height: 173.21px;
            background-color: #64C7CC;
            position: absolute;
            transform: rotate(45deg) scale(1.3);
            left: 500px;
            top: 15px;
            margin: 86.60px 0;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 86.60px solid #64C7CC;
        }

        .hexagon:after {
            top: 100%;
            width: 0;
            border-top: 86.60px solid #64C7CC;
        }

        h1#h1_hex1 {
            text-align: center;
            transform: rotate(-45deg);
            color: tranparent;
            position: absolute;
            top: 64px;
            left: 38px;
        }

        div#headline {
            width: 350px;
            height: 135px;
            /* background-color: rgba(218, 213, 206,0.2); */
            position: absolute;
            left: 50px;
            top: 50px;
        }

        h1#headline1 {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            font-size: 85px;
            line-height: 80px;
        }

        div#line1 {
            width: 200px;
            height: 1035px;
            background-color: white;
            position: absolute;
            left: 802px;
            top: 10px;
            z-index: 5;
        }

        div#content {
            width: 280px;
            height: 300px;
            position: absolute;
            top: 590px;
            left: 50px;
            font-family: sans-serif;
            color: teal;
        }
    </style>

</head>

<body>

    <div id="container">
        <!-- <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <h1 id="title">Enjoy your coffe</h1>
        <div id="line1"></div> -->



        <div id="hex1" class="hexagon">
            <h1 id="h1_hex1">your image here</h1>
        </div>
        <div id="hex2" class="hexagon"></div>
        <div id="hex3" class="hexagon"></div>

        <div id="headline">
            <h1 id="headline1">HEADLINE</h1>
            <h2>space here</h2>
            <p>Lorem Ipsum. Pellentsque id neque</p>

        </div>

        <div id="line1"></div>



        <div id="content">
            <h2 class="teal">TITLE TEXT</h2>
            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatem quo, commodi eius
                fugiat ipsam sed delectus adipisci at unde dolorem labore soluta provident nostrum quam non
                exercitationem
                saepe illum porro ratione inventore excepturi totam. Officia, voluptatum eum. Hic, eum commodi fugiat
                molestiae assumenda incidunt facere provident."</p>
            <br />
            <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatem totam numquam est
                distinctio quia"
            </p>
        </div>
    </div>

</body>

</html>