<html>

<head>
    <title>Position Web</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }



        div#container {
            width: 800px;
            height: 533px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            /* shorthand margin */
            /* margin: 50px 100px; */
            margin: 0 auto;
            background-image: url("images/demo.jpg");
            /* background-size: 30px;
            background-repeat: no-repeat; */
            position: relative;
        }


        div#box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 2;
        }

        div#box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 180px;
            top: 345px;
            z-index: 5;
            /* highest no will be infront */
        }

        div#box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 300px;
        }

        h1#title {
            position: absolute;
            left: 100px;
            top: 300px;
        }

        div#line1 {
            width: 300px;
            height: 10px;
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 30px;
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="box1">
            <h1>hahaha</h1>
        </div>
        <div id="box2"></div>
        <div id="box3"></div>
        <h1 id="title">Enjoy your coffe</h1>
        <div id="line1"></div>
    </div>
</body>

</html>